- name: Ansible Playbook to install Outsystems package on windows server
  hosts: "{{ host_group }}"
  tasks:
    - name: Create binary directory
      win_file:
        path: "{{ outsystems_binary_directory }}"
        state: directory

    - name: Download artifacts
      win_get_url:
        url: "{{ outsysetms_artifactory_url }}/{{ outsystems_package_name }}"
        dest: "{{ outsystems_binary_directory }}"
        url_username: "{{ outsysetms_artifactory_username }}"
        url_password: "{{ outsysetms_artifactory_password }}"

    - name: Untar
      win_unzip: 
        src: "{{ outsystems_binary_directory }}{{ outsystems_package_name }}"
        dest: "{{ outsystems_binary_directory }}"

    - name: Install Dotnet
      win_shell: "{{ outsystems_binary_directory }}{{ outsystems_dotnet_ps_script }}"
      register: dotnet_op
 
    - debug: msg="{{ dotnet_op }}"

    - win_reboot:

    - name: Install Outsystems Pre-requisites
      win_shell: "{{ outsystems_binary_directory }}{{ outsystems_prereq_ps_script }}"
      register: prereq_op

    - debug: msg="{{ prereq_op }}"

    - name: Install Outsystems Windows Features
      win_shell: "{{ outsystems_binary_directory }}{{ outsystems_winfeature_ps_script }}"
      register: winfeature_op

    - debug: msg="{{ winfeature_op }}"

    - win_reboot:

    - name: Install Outsystems
      win_command: "{{ outsystems_binary_directory }}{{ outsystems_package_install_bat }}"
      register: outsystems_op

    - debug: msg="{{ outsystems_op }}"

#    - name: Remove install binary directory
#      win_file:
#        path: "{{ outsystems_binary_directory }}"
#        state: absent

  vars_files:
    - config.yml
